camera
{
    pos: 0 0 0
    res: 1000 800
}

light
{
    pos: -2.9 1.9 0
    color: 255 255 255
    dist: 20
}



object
{
    type: PLAN
    dir: 1 0 0
	h: 3
    color: 150 250 50
shiny: 0
}

object
{
    type: PLAN
    dir: -1 0 0
	h: 3
    color: 150 250 50
shiny: 0
}

object
{
    type: PLAN
    dir: 0 1 0
	h: 1
    color: 150 250 50
shiny: 0
}

object
{
    type: PLAN
    dir: 0 0 -1
	h: 10
    color: 150 250 50
shiny: 0
}

object
{
    type: PLAN
    dir: 0 -1 0
	h: 3
    color: 150 250 50
shiny: 0
}

object
{
    type: SPHERE
    rayon: 0.2
    pos: 0 -0.80 5
    color: 0 200 200
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.2
    pos: -2 -0.8 7
    color: 250 250 250
	shiny: 0.5
}