camera
{
	pos: 0 0 0
	res: 1000 800
	lumAmb: 0.05
	vect: 0 0 1
}

light
{
	pos: 2 0.9 2
	color: 255 255 255
	dist: 20
	LumDiff: 0.6
}

light
{
	pos: -2 0.9 2
	color: 255 255 255
	dist: 20
	LumDiff: 0.6
}

object
{
    type: PLAN
    dir: 0 0 -1
	h: 6
    color: 255 255 255
	shiny: 0
}

object
{
    type: PLAN
    dir: 0 1 0
	h: 1
    color: 255 255 255
	shiny: 0
}

object
{
	type: CONE
    rayon: 1
    pos: 0 0 3
	dir: 0 1 0
	h: 2
    color: 0 255 255
	shiny: 1
}

object
{
	type: CYL
    rayon: 0.5
    pos: 0 0 4
	dir: 1 1 0.5
	h: 2
    color: 50 250 155
	shiny: 1
}

object
{
	type: SPHERE
    rayon: 0.5
    pos: 1 -0.5 5
	dir: 0 1 0
	h: 2
    color: 150 255 55
	shiny: 1
	transp: 0.6
}

object
{
	type: SPHERE
    rayon: 0.2
    pos: -1 -0.8 2
	dir: 0 1 0
	h: 2
    color: 255 200 255
	shiny: 1
}
