camera
{
	pos: 0 0 0
	res: 1000 800
	lumAmb: 0.3
	vect: 0 0 1
}

light
{
	pos: 2.5 2 0
	color: 255 255 255
	dist: 20
	LumDiff: 0.8
}

object
{
    type: PLAN
    dir: 0 0 -1
	h: 8
    color: 0 255 255
shiny: 0  
}

object
{
    type: PLAN
    dir: 0 1 0
	h: 1
    color: 255 255 255
shiny: 0
}

object
{
    type: PLAN
    dir: 0 1 -1
	h: 8
    color: 0 255 0
shiny: 0
}


object
{
	type: CYL
    rayon: 0.05
    pos: -1.5 0 4
	dir: 0 1 0
	h: 2
    color: 50 50 50
	shiny: 1
}

object
{
	type: SPHERE
    rayon: 0.1
    pos: -1.45 1 3.95
	dir: 0 1 0
	h: 2
    color: 255 0 0
	shiny: 1
}

object
{
	type: SPHERE
    rayon: 0.1
    pos: -1.45 0.8 3.95
	dir: 0 1 0
	h: 2
    color: 255 150 0
	shiny: 1
}

object
{
	type: SPHERE
    rayon: 0.1
    pos: -1.45 0.6 3.95
	dir: 0 1 0
	h: 2
    color: 0 204 0
	shiny: 1
}

object
{
	type: SPHERE
    rayon: 0.6
    pos: 0 -0.6 4
	dir: 0 1 0
	h: 2
    color: 0 0 0
	shiny: 1
}

object
{
	type: SPHERE
    rayon: 0.2
    pos: -0.3 -0.8 4.5
	dir: 0 1 0
	h: 2
    color: 100 100 100
	shiny: 1
}

object
{
	type: SPHERE
    rayon: 0.2
    pos: -0.3 -0.8 3.5
	dir: 0 1 0
	h: 2
    color: 100 100 100
	shiny: 1
}

object
{
	type: SPHERE
    rayon: 0.2
    pos: 0.3 -0.8 4.5
	dir: 0 1 0
	h: 2
    color: 100 100 100
	shiny: 1
}

object
{
	type: SPHERE
    rayon: 0.2
    pos: 0.3 -0.8 3.5
	dir: 0 1 0
	h: 2
    color: 100 100 100
	shiny: 1
}

object
{
	type: SPHERE
    rayon: 0.4
    pos: 2.5 2 8
	dir: 0 1 0
	h: 2
    color: 255 230 0
	shiny: 1
}

