camera
{
	pos: 0 0 0
	res: 1000 800
	lumAmb: 0.2
	vect: 0 0 1
}

light
{
	pos: -2.9 2 0
	color: 255 255 0
	dist: 20
	LumDiff: 1
}

object
{
    type: PLAN
    dir: 0 1 0
	h: 1
    color: 100 100 100
shiny: 0
}

object
{
    type: PLAN
    dir: 0 0 -1
	h: 10
    color: 100 100 100
shiny: 0  
}

object
{
    type: PLAN
    dir: 0 -1 0
	h: 3
    color: 100 100 100
shiny: 0
}

object
{
	type: CYL
    rayon: 0.05
    pos: -1.5 0 3
	dir: 0 1 0
	h: 1
    color: 255 255 255
	shiny: 1 
}
object
{
	type: CYL
    rayon: 0.05
    pos: -1 0 3
	dir: 0 1 0
	h: 1
    color: 255 255 255
	shiny: 1 
}
object
{
	type: CYL
    rayon: 0.05
    pos: -0.5 0 3
	dir: 0 1 0
	h: 1
    color: 255 255 255
	shiny: 1 
}

object
{
	type: CYL
    rayon: 0.05
    pos: 0 0 3
	dir: 0 1 0
	h: 1
    color: 255 255 255
	shiny: 1 
}
object
{
	type: CYL
    rayon: 0.05
    pos: 0.5 0 3
	dir: 0 1 0
	h: 1
    color: 255 255 255
	shiny: 1 
}

object
{
	type: CYL
    rayon: 0.05
    pos: 1 0 3
	dir: 0 1 0
	h: 1
    color: 255 255 255
	shiny: 1 
}
object
{
	type: CYL
    rayon: 0.05
    pos: 1.5 0 3
	dir: 0 1 0
	h: 1
    color: 255 255 255
	shiny: 1 
}

object
{
    type: SPHERE
    rayon: 0.6
    pos: 1 -0.4 6
    color: 250 250 250
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.4
    pos: 1 0.6 6
    color: 250 250 250
	shiny: 0.5
}
