camera
{
	pos: 0 0 -5
	lumamb: 0.3
}

light
{
	pos: 1 1 0
	lumdiff: 0.8
}

object
{
	type: PLAN
	dir: 0 1 0
	h: 1
	mirror: 0
	shiny: 0.4
	texture: textures/parquet.xpm
	mirror: 0.2
}

object
{
	type: SPHERE
	pos: 0 -0.5 3
	dir: 0 1 0
	rayon: 0.5
	shiny: 0.7
	texture: textures/atlas.xpm
}

object
{
	type: SPHERE
	pos: 1 -0.5 5
	dir: 0 1 0
	rayon: 0.5
	shiny: 0.7
	texture: textures/jupiter.xpm
}

object
{
	type: SPHERE
	pos: -1 -0.5 5
	dir: 0 1 0
	color: 200 0 0
	rayon: 0.5
	mirror: 0
	shiny: 0.7
	transp: 1
	refract: 1.5
}

