camera
{
	pos: 0 0 -5
	lumamb: 0.3
}

light
{
	type: LIGHTPLAN
	pos: 1 1 4
	dir: -1 -3 0
	h: 10
	lumdiff: 0.7
	angle: 0.5
}

object
{
	type: PLAN
	dir: 0 1 0
	h: 1
	texture: textures/parquet.xpm
	shiny: 0.2
	mirror: 0.2
}

object
{
	type: SPHERE
	pos: 0 -0.5 3
	dir: 0 1 0
	rayon: 0.5
	shiny: 1
	texture: textures/atlas.xpm
}

object
{
	type: SPHERE
	pos: 1 -0.5 5
	dir: 0 1 0
	rayon: 0.5
	shiny: 1
	texture: textures/jupiter.xpm
}

object
{
	type: SPHERE
	pos: -1 -0.5 5
	dir: 0 1 0
	color: 0 220 220
	rayon: 0.5
	mirror: 0.7
	shiny: 1
	refract: 1.5
}

