camera
{
	pos: 0 0 -5
	lumAmb: 0.2
}

light
{
	pos: 1 1 0
	LumDiff: 0.6
}

light
{
	pos: -1 2 0
	LumDiff: 0.6
}

object
{
	type: PLAN
	dir: 0 1 0
	h: 1
	color: 200 200 200
	mirror: 0.2
	shiny: 0
	texture: textures/grass.xpm
}

object
{
	type: SPHERE
	pos: 0 -0.5 3
	dir: 0 1 0
	color: 0 200 200
	rayon: 0.5
}

object
{
	type: SPHERE
	pos: 1 -0.5 5
	dir: 0 1 0
	color: 0 200 0
	rayon: 0.5
	mirror: 0.3
	shiny: 1
	transp: 0
}

object
{
	type: SPHERE
	pos: -1 -0.5 5
	dir: 0 1 0
	color: 200 0 0
	rayon: 0.5
	mirror: 0.3
	shiny: 1
	transp: 0
}

