total 304
drwxr-xr-x  11 Hugo  staff     374 25 mar 01:20 .
drwxr-xr-x  23 Hugo  staff     782 25 mar 00:33 ..
-rw-r--r--   1 Hugo  staff       0 27 oct 18:27 .history
drwxr-xr-x   3 Hugo  staff     102 25 mar 01:18 .tmp
-rwxr-xr-x   1 Hugo  staff  146424 25 mar 01:18 42sh
-rw-r--r--   1 Hugo  staff     699 27 oct 18:27 Makefile
-rw-r--r--   1 Hugo  staff      44 27 oct 18:27 auteur
drwxr-xr-x   7 Hugo  staff     238 27 oct 18:27 includes
drwxr-xr-x   7 Hugo  staff     238 25 mar 01:18 libft
drwxr-xr-x   7 Hugo  staff     238 27 oct 18:27 srcs
-rw-r--r--   1 Hugo  staff       0 25 mar 01:20 toto
