<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Beb-oJ-utB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Swifty_Profiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-MV-T6H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-5r-fQT">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9DM-aB-c67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-QN-2Aq">
                                <rect key="frame" x="261" y="345" width="79" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="search" destination="BYZ-38-t0r" eventType="touchUpInside" id="tID-FF-aWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-cO-jdO">
                                <rect key="frame" x="0.0" y="265" width="600" height="0.0"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Wq-QN-2Aq" firstAttribute="centerX" secondItem="fqZ-5r-fQT" secondAttribute="centerX" id="A5E-xU-4ZG"/>
                            <constraint firstItem="kR7-cO-jdO" firstAttribute="width" secondItem="uXs-MV-T6H" secondAttribute="width" id="NEl-Ry-BbS"/>
                            <constraint firstItem="uXs-MV-T6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PsE-lR-Sst"/>
                            <constraint firstItem="uXs-MV-T6H" firstAttribute="centerY" secondItem="fqZ-5r-fQT" secondAttribute="centerY" id="Q37-tg-nGr"/>
                            <constraint firstAttribute="trailing" secondItem="uXs-MV-T6H" secondAttribute="trailing" id="hWt-8z-gZF"/>
                            <constraint firstItem="0Wq-QN-2Aq" firstAttribute="centerX" secondItem="uXs-MV-T6H" secondAttribute="centerX" id="iNf-RM-WBl"/>
                            <constraint firstItem="uXs-MV-T6H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nva-Vw-NiS"/>
                            <constraint firstItem="uXs-MV-T6H" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pKA-on-PGa"/>
                            <constraint firstItem="fqZ-5r-fQT" firstAttribute="centerX" secondItem="kR7-cO-jdO" secondAttribute="centerX" id="u2M-nV-VMd"/>
                            <constraint firstItem="fqZ-5r-fQT" firstAttribute="top" secondItem="kR7-cO-jdO" secondAttribute="bottom" constant="20" id="v2t-r0-UFb"/>
                            <constraint firstItem="0Wq-QN-2Aq" firstAttribute="top" secondItem="fqZ-5r-fQT" secondAttribute="bottom" constant="30" id="yqv-6R-x9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ylZ-jO-SAq"/>
                    <connections>
                        <outlet property="error" destination="kR7-cO-jdO" id="vOW-5J-cxp"/>
                        <outlet property="input" destination="fqZ-5r-fQT" id="sqP-sO-Am1"/>
                        <segue destination="ZMp-NX-hLa" kind="show" identifier="ProfileViewSegue" id="HH9-LO-aFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="652"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ubP-0n-Y3K">
            <objects>
                <viewController id="ZMp-NX-hLa" customClass="ProfileViewController" customModule="Swifty_Profiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gp-6W-jNX"/>
                        <viewControllerLayoutGuide type="bottom" id="dO8-Mv-oW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skI-Bk-RZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k16-gT-SPd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-gris" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-s9-0cV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="930"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-QH-9iM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bac-gs-upE">
                                                <rect key="frame" x="282" y="254" width="36" height="32"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.40000000000000002" progressImage="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-W2-NZ5">
                                                <rect key="frame" x="20" y="291" width="560" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="92e-s0-2OK"/>
                                                </constraints>
                                                <color key="trackTintColor" red="0.91360176282051286" green="0.91360176282051286" blue="0.91360176282051286" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-P6-fAW">
                                                <rect key="frame" x="82" y="0.0" width="62" height="54"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-S2-zEJ">
                                                <rect key="frame" x="216" y="20" width="364" height="244"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-zg-Sux">
                                                        <rect key="frame" x="307" y="0.0" width="57" height="40"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-3r-j7m">
                                                        <rect key="frame" x="283" y="46" width="81" height="40"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="0.14276842948717949" green="0.14276842948717949" blue="0.14276842948717949" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-iS-jBV">
                                                        <rect key="frame" x="330" y="92" width="34" height="32"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-HD-Elj">
                                                        <rect key="frame" x="326" y="130" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44B-Xk-RDm">
                                                        <rect key="frame" x="333" y="160" width="31" height="24"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-zp-56o">
                                                        <rect key="frame" x="316" y="190" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <color key="textColor" red="0.94561298076923073" green="0.94561298076923073" blue="0.94561298076923073" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-5i-5OF">
                                                        <rect key="frame" x="324" y="220" width="40" height="24"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-gn-isF">
                                                <rect key="frame" x="18" y="60" width="190" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uLy-gn-isF" secondAttribute="height" multiplier="1:1" id="MQM-Hb-b2v"/>
                                                    <constraint firstAttribute="width" constant="190" id="e5I-s1-MdA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yL6-P6-fAW" firstAttribute="centerX" secondItem="uLy-gn-isF" secondAttribute="centerX" id="3bY-bl-GOE"/>
                                            <constraint firstAttribute="bottom" secondItem="R7p-W2-NZ5" secondAttribute="bottom" constant="11" id="52t-EU-qR1"/>
                                            <constraint firstItem="uLy-gn-isF" firstAttribute="top" secondItem="yL6-P6-fAW" secondAttribute="bottom" constant="6" id="89G-dz-pKA"/>
                                            <constraint firstItem="R7p-W2-NZ5" firstAttribute="top" secondItem="bac-gs-upE" secondAttribute="bottom" constant="5" id="BMr-gf-pyS"/>
                                            <constraint firstItem="yl7-S2-zEJ" firstAttribute="top" secondItem="LXD-QH-9iM" secondAttribute="top" constant="20" symbolic="YES" id="at4-Ed-rSB"/>
                                            <constraint firstItem="yl7-S2-zEJ" firstAttribute="bottom" secondItem="uLy-gn-isF" secondAttribute="bottom" constant="14" id="b4D-rG-rI6"/>
                                            <constraint firstItem="yl7-S2-zEJ" firstAttribute="leading" secondItem="uLy-gn-isF" secondAttribute="trailing" constant="8" symbolic="YES" id="czz-gn-QLr"/>
                                            <constraint firstItem="yL6-P6-fAW" firstAttribute="top" secondItem="LXD-QH-9iM" secondAttribute="top" id="dx0-L8-MqE"/>
                                            <constraint firstAttribute="height" constant="310" id="hZA-cn-VTF"/>
                                            <constraint firstAttribute="trailing" secondItem="yl7-S2-zEJ" secondAttribute="trailing" constant="20" id="kNd-i2-gsW"/>
                                            <constraint firstItem="yL6-P6-fAW" firstAttribute="top" secondItem="LXD-QH-9iM" secondAttribute="top" constant="20" symbolic="YES" id="oJ8-I4-6ot"/>
                                            <constraint firstItem="bac-gs-upE" firstAttribute="centerX" secondItem="LXD-QH-9iM" secondAttribute="centerX" id="rSd-zy-ruF"/>
                                            <constraint firstItem="R7p-W2-NZ5" firstAttribute="centerX" secondItem="bac-gs-upE" secondAttribute="centerX" id="t0K-YD-ESb"/>
                                            <constraint firstItem="R7p-W2-NZ5" firstAttribute="trailing" secondItem="yl7-S2-zEJ" secondAttribute="trailing" id="yBZ-J2-DAb"/>
                                            <constraint firstItem="uLy-gn-isF" firstAttribute="leading" secondItem="LXD-QH-9iM" secondAttribute="leadingMargin" constant="10" id="znL-j2-1BH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oJ8-I4-6ot"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-eW-gl3">
                                        <rect key="frame" x="0.0" y="310" width="600" height="300"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="20" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-Cx-53M">
                                                <rect key="frame" x="20" y="20" width="560" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" id="Wyr-Cs-eMf" customClass="ProjectTableViewCell" customModule="Swifty_Profiles" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="560" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wyr-Cs-eMf" id="sAZ-Kf-U3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-sz-dJE">
                                                                    <rect key="frame" x="487" y="0.0" width="55" height="49"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-I1-aSt">
                                                                    <rect key="frame" x="18" y="9" width="55" height="32"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="y0n-sz-dJE" secondAttribute="trailing" constant="10" id="Cgx-ET-9Ny"/>
                                                                <constraint firstItem="y0n-sz-dJE" firstAttribute="height" secondItem="sAZ-Kf-U3a" secondAttribute="height" id="n62-NY-fSo"/>
                                                                <constraint firstItem="h4y-I1-aSt" firstAttribute="centerY" secondItem="y0n-sz-dJE" secondAttribute="centerY" id="niW-DS-dlA"/>
                                                                <constraint firstItem="y0n-sz-dJE" firstAttribute="centerY" secondItem="sAZ-Kf-U3a" secondAttribute="centerY" id="vfn-Lg-i8B"/>
                                                                <constraint firstItem="h4y-I1-aSt" firstAttribute="leading" secondItem="sAZ-Kf-U3a" secondAttribute="leadingMargin" constant="10" id="ziB-LC-eu3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="mark" destination="y0n-sz-dJE" id="4v6-il-GbF"/>
                                                            <outlet property="projectname" destination="h4y-I1-aSt" id="vH9-PM-2ia"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZMp-NX-hLa" id="jlb-X4-ZBO"/>
                                                    <outlet property="delegate" destination="ZMp-NX-hLa" id="8Ag-LA-dIc"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="FWo-eg-2df"/>
                                            <constraint firstAttribute="bottom" secondItem="kOx-Cx-53M" secondAttribute="bottom" constant="20" symbolic="YES" id="NI4-7v-DMa"/>
                                            <constraint firstAttribute="trailing" secondItem="kOx-Cx-53M" secondAttribute="trailing" constant="20" symbolic="YES" id="idU-NY-Y5l"/>
                                            <constraint firstItem="kOx-Cx-53M" firstAttribute="leading" secondItem="Gnj-eW-gl3" secondAttribute="leading" constant="20" symbolic="YES" id="spl-Gp-YQB"/>
                                            <constraint firstItem="kOx-Cx-53M" firstAttribute="top" secondItem="Gnj-eW-gl3" secondAttribute="top" constant="20" symbolic="YES" id="wd7-I9-dET"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-qJ-lOs">
                                        <rect key="frame" x="0.0" y="610" width="600" height="300"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="20" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="tix-qS-KSf">
                                                <rect key="frame" x="20" y="20" width="560" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" red="0.89836156700000003" green="0.86672014200000003" blue="0.78800458900000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillCell" id="OCf-Qu-fZs" customClass="SkillTableViewCell" customModule="Swifty_Profiles" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="560" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCf-Qu-fZs" id="uvZ-7A-yvS">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" misplaced="YES" progress="0.5" progressImage="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="daT-11-anz">
                                                                    <rect key="frame" x="462" y="22" width="80" height="4"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="4" id="Fuh-6i-foi"/>
                                                                        <constraint firstAttribute="width" constant="80" id="MHO-mW-MBp"/>
                                                                    </constraints>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="lvl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-O8-gvD">
                                                                    <rect key="frame" x="430" y="13" width="12" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Skill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-He-w6s">
                                                                    <rect key="frame" x="18" y="9" width="392" height="32"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RR3-He-w6s" firstAttribute="leading" secondItem="uvZ-7A-yvS" secondAttribute="leadingMargin" constant="10" id="0TX-WG-8De"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="daT-11-anz" secondAttribute="trailing" constant="10" id="11I-3I-VyK"/>
                                                                <constraint firstItem="RR3-He-w6s" firstAttribute="centerY" secondItem="uvZ-7A-yvS" secondAttribute="centerY" id="CZe-P7-TMn"/>
                                                                <constraint firstItem="daT-11-anz" firstAttribute="leading" secondItem="zAL-O8-gvD" secondAttribute="trailing" constant="20" id="I3T-kl-D60"/>
                                                                <constraint firstItem="zAL-O8-gvD" firstAttribute="centerY" secondItem="uvZ-7A-yvS" secondAttribute="centerY" id="Ov0-Nl-TGz"/>
                                                                <constraint firstItem="daT-11-anz" firstAttribute="top" secondItem="uvZ-7A-yvS" secondAttribute="topMargin" constant="14" id="rWO-en-p6I"/>
                                                                <constraint firstItem="zAL-O8-gvD" firstAttribute="leading" secondItem="RR3-He-w6s" secondAttribute="trailing" constant="20" id="vHj-GO-Dl8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="skillbar" destination="daT-11-anz" id="Wbp-fr-nIs"/>
                                                            <outlet property="skilllevel" destination="zAL-O8-gvD" id="KoK-tD-6z6"/>
                                                            <outlet property="skillname" destination="RR3-He-w6s" id="Oah-jo-Dao"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZMp-NX-hLa" id="lLl-o7-J2F"/>
                                                    <outlet property="delegate" destination="ZMp-NX-hLa" id="y7t-7U-Ae3"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tix-qS-KSf" firstAttribute="leading" secondItem="Ayh-qJ-lOs" secondAttribute="leading" constant="20" symbolic="YES" id="5yX-E6-DLC"/>
                                            <constraint firstAttribute="trailing" secondItem="tix-qS-KSf" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ar-5W-vzL"/>
                                            <constraint firstAttribute="height" constant="300" id="KQg-14-EmV"/>
                                            <constraint firstAttribute="bottom" secondItem="tix-qS-KSf" secondAttribute="bottom" constant="20" symbolic="YES" id="hzo-oE-Hcr"/>
                                            <constraint firstItem="tix-qS-KSf" firstAttribute="top" secondItem="Ayh-qJ-lOs" secondAttribute="top" constant="20" symbolic="YES" id="ptU-A6-2I8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87990785256410253" green="0.87990785256410253" blue="0.87990785256410253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ayh-qJ-lOs" firstAttribute="top" secondItem="Gnj-eW-gl3" secondAttribute="bottom" id="21I-Kc-32l"/>
                                    <constraint firstItem="LXD-QH-9iM" firstAttribute="centerX" secondItem="k16-gT-SPd" secondAttribute="centerX" id="A5i-nI-Cex"/>
                                    <constraint firstItem="Ayh-qJ-lOs" firstAttribute="leading" secondItem="k16-gT-SPd" secondAttribute="leading" id="AQW-YT-WFC"/>
                                    <constraint firstItem="ouq-s9-0cV" firstAttribute="leading" secondItem="k16-gT-SPd" secondAttribute="leading" id="D4N-yR-dfI"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnj-eW-gl3" secondAttribute="trailing" id="GXr-AC-TsA"/>
                                    <constraint firstItem="LXD-QH-9iM" firstAttribute="top" secondItem="k16-gT-SPd" secondAttribute="top" id="LLk-fY-kee"/>
                                    <constraint firstAttribute="trailing" secondItem="LXD-QH-9iM" secondAttribute="trailing" id="MCb-Qs-pU2"/>
                                    <constraint firstItem="Gnj-eW-gl3" firstAttribute="top" secondItem="LXD-QH-9iM" secondAttribute="bottom" id="TeM-1Y-TqS"/>
                                    <constraint firstItem="LXD-QH-9iM" firstAttribute="leading" secondItem="k16-gT-SPd" secondAttribute="leading" id="a74-Uj-XMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ouq-s9-0cV" secondAttribute="trailing" id="aC0-VO-8DT"/>
                                    <constraint firstItem="Gnj-eW-gl3" firstAttribute="leading" secondItem="k16-gT-SPd" secondAttribute="leading" id="bIq-bQ-Egc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayh-qJ-lOs" secondAttribute="trailing" id="eJX-cC-CUq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayh-qJ-lOs" secondAttribute="bottom" constant="20" symbolic="YES" id="pzq-2s-qpg"/>
                                    <constraint firstAttribute="bottom" secondItem="ouq-s9-0cV" secondAttribute="bottom" id="w8O-vG-AgD"/>
                                    <constraint firstItem="ouq-s9-0cV" firstAttribute="top" secondItem="k16-gT-SPd" secondAttribute="top" id="xbe-Ls-N6o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14169555454023372" green="0.33794141644420195" blue="0.34439102564102564" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25442861315629095" green="0.48834522190195062" blue="0.94405048076923082" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k16-gT-SPd" firstAttribute="height" secondItem="skI-Bk-RZk" secondAttribute="height" id="FIM-IW-ubp"/>
                            <constraint firstItem="k16-gT-SPd" firstAttribute="width" secondItem="skI-Bk-RZk" secondAttribute="width" id="Rmb-sN-oKQ"/>
                            <constraint firstItem="k16-gT-SPd" firstAttribute="centerX" secondItem="skI-Bk-RZk" secondAttribute="centerX" id="clw-6z-53j"/>
                            <constraint firstItem="k16-gT-SPd" firstAttribute="centerY" secondItem="skI-Bk-RZk" secondAttribute="centerY" id="iZt-kX-dsS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="bar" destination="R7p-W2-NZ5" id="2Az-ay-bpW"/>
                        <outlet property="email" destination="44B-Xk-RDm" id="5He-ju-TAl"/>
                        <outlet property="fullname" destination="mOR-iS-jBV" id="YH8-qS-hV4"/>
                        <outlet property="location" destination="tWT-3r-j7m" id="26B-9t-FVc"/>
                        <outlet property="login" destination="yL6-P6-fAW" id="Z5Y-vG-Y4n"/>
                        <outlet property="lvl" destination="bac-gs-upE" id="XIs-kw-If0"/>
                        <outlet property="myprojects" destination="kOx-Cx-53M" id="9tM-cP-U0K"/>
                        <outlet property="myskills" destination="tix-qS-KSf" id="ye7-ve-1tA"/>
                        <outlet property="phone" destination="LXf-HD-Elj" id="zV7-Yv-cLX"/>
                        <outlet property="photo" destination="uLy-gn-isF" id="Pet-dQ-Xg0"/>
                        <outlet property="points" destination="QoW-zp-56o" id="fBn-zL-HxP"/>
                        <outlet property="profileview" destination="LXD-QH-9iM" id="EMA-SN-TXi"/>
                        <outlet property="projectsview" destination="Gnj-eW-gl3" id="cGg-GD-CgX"/>
                        <outlet property="scrollview" destination="k16-gT-SPd" id="2CH-98-dE5"/>
                        <outlet property="skillsview" destination="Ayh-qJ-lOs" id="T9Q-l6-wzJ"/>
                        <outlet property="wallets" destination="kyH-5i-5OF" id="USp-Sq-E1S"/>
                        <outlet property="year" destination="rvn-zg-Sux" id="tP5-UP-3Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRd-wh-XFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RET-kp-ObI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Beb-oJ-utB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HG0-f3-zky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7kj-kB-je9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYL-if-oWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1" width="2010" height="221"/>
        <image name="bg-gris" width="1800" height="1440"/>
        <image name="bg3" width="1200" height="1920"/>
    </resources>
</document>
