camera
{
    lumamb: 0.3
    res: 600 600
}
light
{
    type: SUN
    pos: 0 3 0
    h: 10
    lumdiff: 0.8
    color: 100 255 255
}
light
{
    type: SUN
    pos: -2 2 0
    h: 10
    lumdiff: 0.8
    color: 255 100 100
}
light
{
    type: SUN
    pos: 2 2 0
    h: 10
    lumdiff: 0.8
    color: 100 255 100
}
object
{
    type: SPHERE
    pos: 0 -0.5 1
    rayon: 0.5
    shiny: 1
    mirror: 0.5
    color: 100 220 100
}
object
{
    type: SPHERE
    pos: 1 -0.5 -1
    rayon: 0.5
    shiny: 1
    mirror: 0.5
    color: 200 0 0
}
object
{
    type: SPHERE
    pos: -1 -0.5 -1
    color: 0 220 220
    rayon: 0.5
    mirror: 0.5
    shiny: 1
}
object
{
    type: PLAN
    h: 1
    dir: 0 1 0
    mirror: 0.6
}