camera
{
    lumamb: 0.8
    pos: 18 3 -2   
    vect: -1 -1 2
    res: 600 600
    skybox: textures/skybox/sky1.xpm
}

light
{
    pos: 0 0 25
    h: 1
    lumdiff: 0.9
}
object
{
    type: SPHERE
    pos: 12 -5 15
    rayon: 6.3
    shiny: 0
    color: 200 0 0
    mirror: 0
    texture: textures/sphere/pokeball.xpm 100
}
object
{
    type: SPHERE
    pos: 0 -8 15
    rayon: 2.3
    shiny: 0
    color: 200 0 0
    mirror: 0
    texture: textures/sphere/pokeball.xpm 100
}
object
{
    type: SPHERE
    pos: -5 -8.8 15
    rayon: 1.3
    shiny: 0
    color: 200 0 0
    mirror: 0
    texture: textures/sphere/pokeball.xpm 100
}
object
{
    type: SPHERE
    pos: -7 -9.5 15
    rayon: 0.4
    shiny: 0
    color: 200 0 0
    mirror: 0
    texture: textures/sphere/pokeball.xpm 100
}
object
{
    type: SPHERE
    pos: -8 -9.85 15
    rayon: 0.11
    shiny: 0
    color: 200 0 0
    mirror: 0
    texture: textures/sphere/pokeball.xpm 100
}
object
{
    type: PLAN
    dir: 0 1 0
    h: 10
    color: 150 250 50
    texture: textures/plan/grass.xpm 100
}