camera
{
	lumamb: 0.3
	res: 600 600
	pos: 5 5 5
}

light
{
	type: SPOT
	pos: 0 3 0
	h: 1
	lumdiff: 0.7
}

object
{
	type: PLAN
	dir: 1 0 0 
	h: 10
	color: 150 250 50
	texture: textures/plan/parquet.xpm 100
}

object
{
	type: PLAN
	dir: -1 0 0
	h: 10
	color: 150 250 50
	texture: textures/plan/parquet.xpm 100
}

object
{
	type: PLAN
	dir: 0 1 0
	h: 10
	color: 150 250 50
	texture: textures/plan/parquet.xpm 100
}

object
{
	type: PLAN
	dir: 0 0 -1
	h: 10
	color: 150 250 50
	texture: textures/plan/parquet.xpm 100
}

object
{
	type: PLAN
	dir: 0 -1 0
	h: 10
	color: 150 250 50
	texture: textures/plan/parquet.xpm 100
}

object
{
	type: CYL
	pos: 2 0 0
	h: 0
	dir: 0 1 0
	rayon: 0.5
	mirror: 1
}
object
{
	type: CYL
	pos: -2 0 0
	h: 0
	dir: 0 1 0 
	rayon: 0.5
	mirror: 1
}
object
{
	type: SPHERE
	rayon: 1
	pos: 0 -4 0
	color: 250 250 250
	shiny: 0
	mirror: 1
}
object
{
	type: SPHERE
	rayon: 1
	pos: 0 -2 0
	color: 250 250 250
	shiny: 0
	mirror: 1
}
object
{
	type: SPHERE
	rayon: 1
	pos: 0 0 0
	color: 250 250 250
	shiny: 0
	mirror: 1
}
object
{
	type: SPHERE
	rayon: 1
	pos: 0 2 0
	color: 250 250 250
	shiny: 0
	mirror: 1
}
object
{
	type: SPHERE
	rayon: 1
	pos: 0 4 0
	color: 250 250 250
	shiny: 0
	mirror: 1
}